<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.appipo.MainWindowController">
   <children>
      <BorderPane prefHeight="687.0" prefWidth="1024.0" style="-fx-background-color: #fabf9b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="960.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <MenuBar fx:id="menu_bar" centerShape="false" prefWidth="960.0" scaleShape="false">
                          <menus>
                            <Menu fx:id="menu_menu" mnemonicParsing="false" text="Menú">
                              <items>
                                <MenuItem fx:id="menu_menu_config" mnemonicParsing="false" text="Configuración" />
                                    <MenuItem fx:id="menu_menu_idioma" mnemonicParsing="false" onAction="#abrir_ventana_idioma" text="Idioma" />
                                    <MenuItem fx:id="menu_menu_ayuda" mnemonicParsing="false" text="Ayuda" />
                                    <MenuItem fx:id="menu_menu_acercade" mnemonicParsing="false" text="Acerca de..." />
                              </items>
                            </Menu>
                            <Menu fx:id="menu_curriculum" mnemonicParsing="false" text="Currículum">
                              <items>
                                <MenuItem fx:id="menu_curriculum_modificar" mnemonicParsing="false" text="Modificar" />
                                    <MenuItem fx:id="menu_curriculum_annadir" mnemonicParsing="false" text="Añadir" />
                                    <MenuItem fx:id="menu_curriculum_eliminar" mnemonicParsing="false" text="Eliminar" />
                                    <MenuItem fx:id="menu_curriculum_visualizar" mnemonicParsing="false" text="Visualizar" />
                              </items>
                            </Menu>
                              <Menu fx:id="menu_candidato" mnemonicParsing="false" text="Candidato">
                                 <items>
                                    <MenuItem fx:id="menu_candidato_modificar" mnemonicParsing="false" text="Modificar" />
                                    <MenuItem fx:id="menu_candidato_annadir" mnemonicParsing="false" text="Añadir" />
                                    <MenuItem fx:id="menu_candidato_eliminar" mnemonicParsing="false" text="Eliminar" />
                                    <MenuItem fx:id="menu_candidato_visualizar" mnemonicParsing="false" text="Visualizar" />
                                 </items>
                              </Menu>
                              <Menu fx:id="menu_etiqueta" mnemonicParsing="false" text="Etiqueta">
                                 <items>
                                    <MenuItem fx:id="menu_etiqueta_annadir" mnemonicParsing="false" onAction="#pulsar_menu_etiquetas_annadir" text="Añadir" />
                                    <MenuItem fx:id="menu_etiqueta_eliminar" mnemonicParsing="false" onAction="#pulsar_menu_etiquetas_eliminar" text="Eliminar" />
                                 </items>
                              </Menu>
                              <Menu fx:id="menu_foto" mnemonicParsing="false" text="Foto">
                                 <items>
                                    <MenuItem fx:id="menu_foto_modificar" mnemonicParsing="false" text="Modificar" />
                                    <MenuItem fx:id="menu_foto_annadir" mnemonicParsing="false" text="Añadir" />
                                    <MenuItem fx:id="menu_foto_eliminar" mnemonicParsing="false" text="Eliminar" />
                                    <MenuItem fx:id="menu_foto_visualizar" mnemonicParsing="false" text="Visualizar" />
                                 </items>
                              </Menu>
                          </menus>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </MenuBar>
                     </children>
                  </VBox>
                  <HBox layoutY="26.0" prefHeight="74.0" prefWidth="960.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="639.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/logo_2.png" />
                                 </image></ImageView>
                              <ImageView fitHeight="172.0" fitWidth="413.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/nombre_logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="632.0">
                           <children>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="campoBusqueda" focusTraversable="false" prefHeight="26.0" prefWidth="165.0" promptText="Buscar...">
                                       <font>
                                          <Font size="15.0" />
                                       </font></TextField>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </HBox>
                     </children></HBox>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #fabf9b;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="textoCopyRight" boundsType="VISUAL" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2023" textAlignment="CENTER" wrappingWidth="45.136722564697266" />
                  <Text fx:id="textoPrivacidad" boundsType="VISUAL" layoutX="10.0" layoutY="45.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Privacidad" textAlignment="CENTER" underline="true" wrappingWidth="56.13671875" />
                  <Text fx:id="textoSeguridad" boundsType="VISUAL" layoutX="108.0" layoutY="45.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Seguridad" textAlignment="CENTER" underline="true" wrappingWidth="55.13671875" />
                  <Text fx:id="textoTerminos" boundsType="VISUAL" layoutX="207.0" layoutY="45.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Términos" textAlignment="CENTER" underline="true" wrappingWidth="50.13670349121094" />
                  <Text fx:id="textoContacto" boundsType="VISUAL" layoutX="305.0" layoutY="45.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacto" textAlignment="CENTER" underline="true" wrappingWidth="98.13671875" />
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin></HBox>
         </bottom>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <SplitPane dividerPositions="0.36604095563139927" prefHeight="463.0" prefWidth="967.0" style="-fx-background-color: WHITE;">
                    <items>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <ImageView fx:id="cv2" fitWidth="326.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@resources/cv1.png" />
                                 </image>
                              </ImageView>
                           </content>
                        </ScrollPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="438.0" style="-fx-background-color: #5d5d5d;">
                           <children>
                              <HBox layoutX="25.0" layoutY="14.0" prefHeight="252.0" prefWidth="598.0" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="252.0" prefWidth="254.0" spacing="20.0">
                                       <children>
                                             <Button fx:id="boton_aceptar" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pulsar_boton_aceptar" prefHeight="51.0" prefWidth="181.0" styleClass="boton_aceptar" stylesheets="@resources/style.css" text="ACEPTAR" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Button>
                                          <Button fx:id="boton_rechazar" contentDisplay="CENTER" layoutX="65.0" layoutY="95.0" mnemonicParsing="false" onAction="#pulsar_boton_rechazar" prefHeight="51.0" prefWidth="181.0" styleClass="boton_rechazar" stylesheets="@resources/style.css" text="RECHAZAR" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Button>
                                          <Button fx:id="boton_posponer" contentDisplay="CENTER" layoutX="65.0" layoutY="60.0" mnemonicParsing="false" onAction="#pulsar_boton_posponer" prefHeight="51.0" prefWidth="181.0" styleClass="boton_posponer" stylesheets="@resources/style.css" text="POSPONER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font></Button>
                                       </children>
                                    </VBox>
                                    <TitledPane fx:id="titledPaneEtiquetas" alignment="TOP_LEFT" animated="false" collapsible="false" prefHeight="252.0" prefWidth="389.0" text="Etiquetas" textOverrun="WORD_ELLIPSIS">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="397.0">
                                             <children>
                                                <TextArea fx:id="text_area_etiquetas" layoutX="29.0" layoutY="-11.0" prefHeight="225.6" prefWidth="398.4" text="Educación universitaria&#10;C++&#10;Python&#10;Sin experiencia laboral&#10;Joven" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextArea>
                                             </children></AnchorPane>
                                      </content>
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </TitledPane>
                                 </children></HBox>
                              <TitledPane fx:id="titledPaneComentarios" animated="false" collapsible="false" layoutY="252.0" prefHeight="189.0" prefWidth="586.0" text="Comentarios">
                                <content>
                                  <AnchorPane layoutX="20.0" layoutY="20.0">
                                       <children>
                                          <TextArea fx:id="comentariosTextArea" layoutX="-14.0" layoutY="-42.0" prefHeight="183.2" prefWidth="564.0" promptText="Escribir..." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </TextArea>
                                       </children></AnchorPane>
                                </content>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="5.0" />
                                 </padding>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
